PROJECT_NAME         = "ERS"
INPUT                = . ./ers ./src
FILE_PATTERNS        = README.md *.cxx *.h *.inc
WARNINGS             = YES
SOURCE_BROWSER       = NO
GENERATE_TREEVIEW    = YES
GENERATE_BUGLIST     = YES
GENERATE_TODOLIST    = NO
INLINE_SOURCES       = NO
EXTRACT_PRIVATE      = NO
EXTRACT_STATIC       = NO
GENERATE_LATEX       = YES
COMPACT_LATEX        = YES
GENERATE_HTML        = YES
RECURSIVE            = YES
WARN_IF_UNDOCUMENTED = YES
ALPHABETICAL_INDEX   = YES
PDF_HYPERLINKS       = YES
USE_PDFLATEX         = YES
ENABLE_PREPROCESSING = YES
SKIP_FUNCTION_MACROS = NO
MACRO_EXPANSION      = YES
DISTRIBUTE_GROUP_DOC = YES
